{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;uid=root;pwd=123456;DataBase=ly;charset=utf8;max pool size=1000;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Path": "LY.WebAPI.xml"
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379"
  },
  "JWT": {
    "SecurityKey": "dd%88*377f6d&f£$$£$FdddFF33fssDG^!3",
    "Issuer": "test",
    "Audience": "test"
  },
  "Cors": {
    "Origins": "http://localhost:8080,http://localhost:8000"
  }
}
