{
  "dependencies": {
    "Microsoft.EntityFrameworkCore": "1.0.1",
    "Pomelo.EntityFrameworkCore.MySql": "1.0.1",
    "LinqKit.Microsoft.EntityFrameworkCore": "1.0.1",
    "NETStandard.Library": "1.6.1",
    "LY.Domain": "1.0.0-*",
    "LY.Common": "1.0.0-*"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "version": "1.0.0-*"
}
