{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Swagger": {
    "Path": "D:\\MyFiles\\Code\\practice\\src\\LY.Api\\bin\\Debug\\netcoreapp1.0\\LY.Api.XML"
  }
}
