{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "LY.Common": "1.0.0-*",
    "LY.Dapper": "1.0.0-*",
    "LY.Domain": "1.0.0-*",
    "LY.Application": "1.0.0-*",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Autofac.Extensions.DependencyInjection": "4.0.0",
    "System.AppDomain": "2.0.11"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  }
}
