{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Autofac.Extensions.DependencyInjection": "4.0.0",
    "StackExchange.Redis": "1.1.608",
    "Microsoft.AspNetCore.Session": "1.0.0",
    "NetMQ": "4.0.0-rc5",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Extensions.Logging": "1.0.0",
    "NLog.Extensions.Logging": "1.0.0-rtm-alpha5",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
