{
  "ConnectionStrings": {
    "Master": "server=172.16.30.195;port=3306;uid=root;pwd=123456;DataBase=ly;charset=utf8;max pool size=1000;AllowUserVariables=True;",
    "Slave": "server=172.16.30.195;port=3307;uid=root;pwd=123456;DataBase=ly;charset=utf8;max pool size=1000;AllowUserVariables=True;",
    "Hangfire": "server=172.16.30.195;port=3306;uid=root;pwd=123456;DataBase=ly_hangfire;charset=utf8;max pool size=1000;AllowUserVariables=True;",
    "CAP": "server=172.16.30.195;port=3306;uid=root;pwd=123456;DataBase=ly_cap;charset=utf8;max pool size=1000;AllowUserVariables=True;",
    "ElasticSearchServerAddress": "http://172.16.30.195:9200",
    "Redis": "172.16.30.195:6379",
    "RabbitMQ": "172.16.30.195",
    "Consul": "http://172.16.30.195:8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "Port": 9001
}